spring.application.name=UniMart
# ?????
spring.datasource.url=jdbc:postgresql://192.168.44.134:5432/unimart
spring.datasource.username=remote_user
spring.datasource.password=cuso4@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??

spring.jpa.hibernate.ddl-auto=update
# ?? 'create' / 'validate' / 'none'
# ?????sql??
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true