spring.application.name=UniMart
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:postgresql://192.168.44.136:5432/unimart
spring.datasource.username=remote_user
spring.datasource.password=cuso4@123
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA \u914D\u7F6E

spring.jpa.hibernate.ddl-auto=update
# \u6216\u8005 'create' / 'validate' / 'none'
# \u663E\u793Asql\u4EE3\u7801
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
# JWT\u914D\u7F6E
app.jwtSecret=zV3EdEp0AugNl43Z5uT2oUIrHlpsgNPTkPPZZBGc+1qql3SVXo7FrDf6xFUKs38ODqHg5B1e72AwNdTIyrzjnQ==
# 1\u5929\uFF0C\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D
app.jwtExpirationMs=86400000
logging.level.org.springframework.security=DEBUG
# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# \u6587\u4EF6\u4E0A\u4F20\u7684\u7269\u7406\u8DEF\u5F84
file.upload.path=D:/javacode/UniMart/uploads/

# \u6587\u4EF6\u8BBF\u95EE\u7684URL\u8DEF\u5F84
file.access.path=/uploads/
